MONGO_URL= "mongodb+srv://shreyansh:MPgF1jvrNHbw2BeY@cluster0.pmxbw0c.mongodb.net/?retryWrites=true&w=majority"
TOKEN_URL = "https://www.amts.co.in:8081/token"
ROUTE_TIME_TABLE_URL = "https://www.amts.co.in:8081/api/RouteTimeTable?Rows=100&Page=0&route=&serviceType=AMTS&routeVariant=Normal&routeCode="